{
   guistr: "# # String gsaved with Nlview 6.4.10  2014-10-02 bk=1.3207 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 300 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst rst_processing_system7_0_100M -pg 1 -lvl 1 -y 510 -defaultsOSRD
preplace inst dijkstra_1 -pg 1 -lvl 3 -y 260 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 120 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 4 -y 120 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 5 -y 50 -defaultsOSRD
preplace inst ila_3 -pg 1 -lvl 5 -y 150 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 340 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 350 -defaultsOSRD
preplace netloc dijkstra_0_out 1 3 1 990
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 2 1 680
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 380 500 NJ 500 NJ 500 NJ 500 NJ 500 2120
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 30 420 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 2110
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 N
preplace netloc rst_processing_system7_0_100M_peripheral_aresetn 1 1 4 370 490 700 350 1010 410 1330
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1360
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1350
preplace netloc rst_processing_system7_0_100M_interconnect_aresetn 1 1 4 350 520 NJ 520 NJ 520 1360
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 20 410 360 210 690 340 1000 400 1340 490 1660 490 2100
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 700 180 NJ 180 1330
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 2 NJ 360 980
levelinfo -pg 1 0 190 530 840 1170 1510 1880 2140
",
}
{
   da_axi4_cnt: "7",
   da_ps7_cnt: "1",
}