<project xmlns="com.autoesl.autopilot.project" name="dijkstra_hls" top="dijkstra">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="dijkstra_hls/dijkstra.h" sc="0" tb="false" cflags=""/>
        <file name="dijkstra_hls/dijkstra.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

